# MSPR814_API_Clients

./: OWASPDepCheckVers  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/epsi/mspr814/kls/client/: DataInitializer.java
src/main/java/epsi/mspr814/kls/client/controller/: LoginController.java  PersonController.java
src/main/java/epsi/mspr814/kls/client/dto/: Mappers.java  PersonDTO.java  RegisterPersonDTO.java
src/main/java/epsi/mspr814/kls/client/model/: Address.java  AuthRequest.java  AuthResponse.java  Person.java  Professional.java  Role.java  RoleName.java
src/main/java/epsi/mspr814/kls/client/repository/: AddressRepository.java  PersonRepository.java  ProfessionalRepository.java  RoleRepository.java
src/main/java/epsi/mspr814/kls/client/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/epsi/mspr814/kls/client/service/: CustomUserDetailsService.java  JWTService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/epsi/mspr814/kls/client/: PersonApplicationTests.java
src/test/java/epsi/mspr814/kls/client/IntTest/controller/: LoginControllerIT.java  PersonControllerIT.java
src/test/java/epsi/mspr814/kls/client/UnitTest/controller/: LoginControllerTest.java  PersonControllerTest.java
src/test/java/epsi/mspr814/kls/client/UnitTest/service/: PersonServiceTest.java
src/test/java/epsi/mspr814/kls/client/integration/controller/: LoginControllerIT.java  PersonControllerIT.java
src/test/java/epsi/mspr814/kls/client/integration/service/: CustomUserDetailsServiceIT.java  JWTServiceIT.java  PersonServiceIT.java
src/test/java/epsi/mspr814/kls/client/security/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/epsi/mspr814/kls/client/unit/controller/: LoginControllerTest.java  PersonControllerTest.java
src/test/java/epsi/mspr814/kls/client/unit/dto/: MappersTest.java
src/test/java/epsi/mspr814/kls/client/unit/service/: CustomUserDetailsServiceTest.java  JWTServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml
