spring.application.name=Client
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
jwt.secret=143d8c3ced6a744dfd64945b9af632bfc8b29852b2b5e278f9dd0ce5e8f73d3a